# practice-streaming-api

./: .gitignore  README.md  build.gradle  settings.gradle
grpc-client/: build.gradle
grpc-client/src/main/kotlin/io/github/inoutch/grpcclient/: GRpcClient.kt
grpc-common/: build.gradle
grpc-common/src/main/proto/: hello.proto
grpc-spring-boot-starter/: README.md  build.gradle
grpc-spring-boot-starter/src/main/kotlin/io/github/inoutch/grpcspringbootstarter/: GrpcSpringBootStarterApplication.kt
grpc-spring-boot-starter/src/main/kotlin/io/github/inoutch/grpcspringbootstarter/service/: HelloService.kt
spring-webflux/: README.md  build.gradle
spring-webflux/src/main/kotlin/io/github/inoutch/springwebflux/: SpringWebFluxApplication.kt
spring-webflux/src/main/kotlin/io/github/inoutch/springwebflux/api/controller/: HelloRestController.kt
spring-webflux/src/main/kotlin/io/github/inoutch/springwebflux/api/handler/: HelloWebSocketHandler.kt
spring-webflux/src/main/kotlin/io/github/inoutch/springwebflux/configuration/: WebSocketConfig.kt
