buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.8"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main {
        java {
            srcDirs "build/generated/source/proto/main/grpc"
            srcDirs "build/generated/source/proto/main/java"
        }
    }
}

apply plugin: "java"
apply plugin: "com.google.protobuf"

dependencies {
    implementation "io.grpc:grpc-protobuf:1.20.0"
    implementation "io.grpc:grpc-stub:1.20.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.1"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.20.0"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
