apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    // spring
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    // utils
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
